Program(
 AbstractList(
  ClassDecl(BinarySearch null
   AbstractList()
   AbstractList(
    MethodDecl(public_static_void main
     AbstractList(
      Formal(ArrayType(IdentifierType(String)) a))
     AbstractList()
     AbstractList(
      XinuCallStmt(printint
       AbstractList(
        CallExpr(
         NewObjectExpr(IdentifierType(BS))
         Start
         AbstractList(
          IntegerLiteral(20))))))
     IntegerLiteral(0))))
  ClassDecl(BS null
   AbstractList(
    VarDecl(ArrayType(IntegerType) number null)
    VarDecl(IntegerType size null))
   AbstractList(
    MethodDecl(IntegerType Start
     AbstractList(
      Formal(IntegerType sz))
     AbstractList(
      VarDecl(IntegerType aux01 null)
      VarDecl(IntegerType aux02 null))
     AbstractList(
      AssignStmt(
       IdentifierExpr(aux01)
       CallExpr(
        ThisExpr
        Init
        AbstractList(
         IdentifierExpr(sz))))
      AssignStmt(
       IdentifierExpr(aux02)
       CallExpr(
        ThisExpr
        Print
        AbstractList()))
      IfStmt(
       CallExpr(
        ThisExpr
        Search
        AbstractList(
         IntegerLiteral(8)))
       XinuCallStmt(printint
        AbstractList(
         IntegerLiteral(1)))
       XinuCallStmt(printint
        AbstractList(
         IntegerLiteral(0))))
      IfStmt(
       CallExpr(
        ThisExpr
        Search
        AbstractList(
         IntegerLiteral(19)))
       XinuCallStmt(printint
        AbstractList(
         IntegerLiteral(1)))
       XinuCallStmt(printint
        AbstractList(
         IntegerLiteral(0))))
      IfStmt(
       CallExpr(
        ThisExpr
        Search
        AbstractList(
         IntegerLiteral(20)))
       XinuCallStmt(printint
        AbstractList(
         IntegerLiteral(1)))
       XinuCallStmt(printint
        AbstractList(
         IntegerLiteral(0))))
      IfStmt(
       CallExpr(
        ThisExpr
        Search
        AbstractList(
         IntegerLiteral(21)))
       XinuCallStmt(printint
        AbstractList(
         IntegerLiteral(1)))
       XinuCallStmt(printint
        AbstractList(
         IntegerLiteral(0))))
      IfStmt(
       CallExpr(
        ThisExpr
        Search
        AbstractList(
         IntegerLiteral(37)))
       XinuCallStmt(printint
        AbstractList(
         IntegerLiteral(1)))
       XinuCallStmt(printint
        AbstractList(
         IntegerLiteral(0))))
      IfStmt(
       CallExpr(
        ThisExpr
        Search
        AbstractList(
         IntegerLiteral(38)))
       XinuCallStmt(printint
        AbstractList(
         IntegerLiteral(1)))
       XinuCallStmt(printint
        AbstractList(
         IntegerLiteral(0))))
      IfStmt(
       CallExpr(
        ThisExpr
        Search
        AbstractList(
         IntegerLiteral(39)))
       XinuCallStmt(printint
        AbstractList(
         IntegerLiteral(1)))
       XinuCallStmt(printint
        AbstractList(
         IntegerLiteral(0))))
      IfStmt(
       CallExpr(
        ThisExpr
        Search
        AbstractList(
         IntegerLiteral(50)))
       XinuCallStmt(printint
        AbstractList(
         IntegerLiteral(1)))
       XinuCallStmt(printint
        AbstractList(
         IntegerLiteral(0)))))
     IntegerLiteral(999))
    MethodDecl(BooleanType Search
     AbstractList(
      Formal(IntegerType num))
     AbstractList(
      VarDecl(BooleanType bs01 null)
      VarDecl(IntegerType right null)
      VarDecl(IntegerType left null)
      VarDecl(BooleanType var_cont null)
      VarDecl(IntegerType medium null)
      VarDecl(IntegerType aux01 null)
      VarDecl(IntegerType nt null))
     AbstractList(
      AssignStmt(
       IdentifierExpr(aux01)
       IntegerLiteral(0))
      AssignStmt(
       IdentifierExpr(bs01)
       FalseExpr)
      AssignStmt(
       IdentifierExpr(right)
       FieldExpr(
        IdentifierExpr(number)
        length))
      AssignStmt(
       IdentifierExpr(right)
       SubExpr(
        IdentifierExpr(right)
        IntegerLiteral(1)))
      AssignStmt(
       IdentifierExpr(left)
       IntegerLiteral(0))
      AssignStmt(
       IdentifierExpr(var_cont)
       TrueExpr)
      WhileStmt(
       IdentifierExpr(var_cont)
       BlockStmt(
        AbstractList(
         AssignStmt(
          IdentifierExpr(medium)
          AddExpr(
           IdentifierExpr(left)
           IdentifierExpr(right)))
         AssignStmt(
          IdentifierExpr(medium)
          CallExpr(
           ThisExpr
           Div
           AbstractList(
            IdentifierExpr(medium))))
         AssignStmt(
          IdentifierExpr(aux01)
          ArrayExpr(
           IdentifierExpr(number)
           IdentifierExpr(medium)))
         IfStmt(
          LesserExpr(
           IdentifierExpr(num)
           IdentifierExpr(aux01))
          AssignStmt(
           IdentifierExpr(right)
           SubExpr(
            IdentifierExpr(medium)
            IntegerLiteral(1)))
          AssignStmt(
           IdentifierExpr(left)
           AddExpr(
            IdentifierExpr(medium)
            IntegerLiteral(1))))
         IfStmt(
          CallExpr(
           ThisExpr
           Compare
           AbstractList(
            IdentifierExpr(aux01)
            IdentifierExpr(num)))
          AssignStmt(
           IdentifierExpr(var_cont)
           FalseExpr)
          AssignStmt(
           IdentifierExpr(var_cont)
           TrueExpr))
         IfStmt(
          LesserExpr(
           IdentifierExpr(right)
           IdentifierExpr(left))
          AssignStmt(
           IdentifierExpr(var_cont)
           FalseExpr)
          AssignStmt(
           IdentifierExpr(nt)
           IntegerLiteral(0))))))
      IfStmt(
       CallExpr(
        ThisExpr
        Compare
        AbstractList(
         IdentifierExpr(aux01)
         IdentifierExpr(num)))
       AssignStmt(
        IdentifierExpr(bs01)
        TrueExpr)
       AssignStmt(
        IdentifierExpr(bs01)
        FalseExpr)))
     IdentifierExpr(bs01))
    MethodDecl(IntegerType Div
     AbstractList(
      Formal(IntegerType num))
     AbstractList(
      VarDecl(IntegerType count01 null)
      VarDecl(IntegerType count02 null)
      VarDecl(IntegerType aux03 null))
     AbstractList(
      AssignStmt(
       IdentifierExpr(count01)
       IntegerLiteral(0))
      AssignStmt(
       IdentifierExpr(count02)
       IntegerLiteral(0))
      AssignStmt(
       IdentifierExpr(aux03)
       SubExpr(
        IdentifierExpr(num)
        IntegerLiteral(1)))
      WhileStmt(
       LesserExpr(
        IdentifierExpr(count02)
        IdentifierExpr(aux03))
       BlockStmt(
        AbstractList(
         AssignStmt(
          IdentifierExpr(count01)
          AddExpr(
           IdentifierExpr(count01)
           IntegerLiteral(1)))
         AssignStmt(
          IdentifierExpr(count02)
          AddExpr(
           IdentifierExpr(count02)
           IntegerLiteral(2)))))))
     IdentifierExpr(count01))
    MethodDecl(BooleanType Compare
     AbstractList(
      Formal(IntegerType num1)
      Formal(IntegerType num2))
     AbstractList(
      VarDecl(BooleanType retval null)
      VarDecl(IntegerType aux02 null))
     AbstractList(
      AssignStmt(
       IdentifierExpr(retval)
       FalseExpr)
      AssignStmt(
       IdentifierExpr(aux02)
       AddExpr(
        IdentifierExpr(num2)
        IntegerLiteral(1)))
      IfStmt(
       LesserExpr(
        IdentifierExpr(num1)
        IdentifierExpr(num2))
       AssignStmt(
        IdentifierExpr(retval)
        FalseExpr)
       IfStmt(
        NotExpr(
         LesserExpr(
          IdentifierExpr(num1)
          IdentifierExpr(aux02)))
        AssignStmt(
         IdentifierExpr(retval)
         FalseExpr)
        AssignStmt(
         IdentifierExpr(retval)
         TrueExpr))))
     IdentifierExpr(retval))
    MethodDecl(IntegerType Print
     AbstractList()
     AbstractList(
      VarDecl(IntegerType j null))
     AbstractList(
      AssignStmt(
       IdentifierExpr(j)
       IntegerLiteral(1))
      WhileStmt(
       LesserExpr(
        IdentifierExpr(j)
        IdentifierExpr(size))
       BlockStmt(
        AbstractList(
         XinuCallStmt(printint
          AbstractList(
           ArrayExpr(
            IdentifierExpr(number)
            IdentifierExpr(j))))
         AssignStmt(
          IdentifierExpr(j)
          AddExpr(
           IdentifierExpr(j)
           IntegerLiteral(1))))))
      XinuCallStmt(printint
       AbstractList(
        IntegerLiteral(99999))))
     IntegerLiteral(0))
    MethodDecl(IntegerType Init
     AbstractList(
      Formal(IntegerType sz))
     AbstractList(
      VarDecl(IntegerType j null)
      VarDecl(IntegerType k null)
      VarDecl(IntegerType aux02 null)
      VarDecl(IntegerType aux01 null))
     AbstractList(
      AssignStmt(
       IdentifierExpr(size)
       IdentifierExpr(sz))
      AssignStmt(
       IdentifierExpr(number)
       NewArrayExpr(IntegerType
        AbstractList(
         IdentifierExpr(sz))))
      AssignStmt(
       IdentifierExpr(j)
       IntegerLiteral(1))
      AssignStmt(
       IdentifierExpr(k)
       AddExpr(
        IdentifierExpr(size)
        IntegerLiteral(1)))
      WhileStmt(
       LesserExpr(
        IdentifierExpr(j)
        IdentifierExpr(size))
       BlockStmt(
        AbstractList(
         AssignStmt(
          IdentifierExpr(aux01)
          MulExpr(
           IntegerLiteral(2)
           IdentifierExpr(j)))
         AssignStmt(
          IdentifierExpr(aux02)
          SubExpr(
           IdentifierExpr(k)
           IntegerLiteral(3)))
         AssignStmt(
          ArrayExpr(
           IdentifierExpr(number)
           IdentifierExpr(j))
          AddExpr(
           IdentifierExpr(aux01)
           IdentifierExpr(aux02)))
         AssignStmt(
          IdentifierExpr(j)
          AddExpr(
           IdentifierExpr(j)
           IntegerLiteral(1)))
         AssignStmt(
          IdentifierExpr(k)
          SubExpr(
           IdentifierExpr(k)
           IntegerLiteral(1)))))))
     IntegerLiteral(0))))))
